<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailSalesPerformance_17473803640410' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.1rm2brj10q9ni81a44pt101rik8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.142ldvu1b85taa1b75hsg18cuzkf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/telet/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.142ldvu1b85taa1b75hsg18cuzkf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' date-parse-format='&apos;GM&apos;-HHmmss|#|#|&apos;VB&apos;-MMyyyy' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.142ldvu1b85taa1b75hsg18cuzkf' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.142ldvu1b85taa1b75hsg18cuzkf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1079175071100379136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1079175071167283201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//calculate profit at order level&#13;&#10;//if greater than zero its profitable&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_1605533278599122944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_1605533278599389185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column caption='Profit per Shipping' datatype='real' name='[Calculation_1605533278649667587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Ship Mode])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1ED2C384541249E888DF87051E9527D0]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_04F0ED86DE0442589690D16E7DC4EC5B]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8526E2B62BD44DC7996C1E08C448FA63]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_1ED2C384541249E888DF87051E9527D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1ED2C384541249E888DF87051E9527D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Median' name='[med:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079175071167283201]' derivation='None' name='[none:Calculation_1079175071167283201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='5' column='[Quantity]' derivation='Percentile' name='[prc5:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Stdev' name='[std:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1605533278649667587]' derivation='User' name='[usr:Calculation_1605533278649667587:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Region'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[City]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Customer ID, Customer Name'>
          <field>[Customer ID]</field>
          <field>[Customer Name]</field>
        </drill-path>
        <drill-path name='Order ID, Order Date'>
          <field>[Order ID]</field>
          <field>[Order Date]</field>
          <field>[Ship Date]</field>
          <field>[Ship Mode]</field>
        </drill-path>
        <drill-path name='product'>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Segment]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1079175071167283201:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rm2brj10q9ni81a44pt101rik8p'>
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_183F52F1FFAC42D9AD58F9ACADD4FCAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='profit ratio by geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.1rm2brj10q9ni81a44pt101rik8p%5D.%5BState%5D~s0=&lt;[federated.1rm2brj10q9ni81a44pt101rik8p].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='profit ratio by geography' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_11048C57C5AB4AFA922CA665729D6969]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales by category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Profit (Order ID)' />
        <param name='target' value='sales by category' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
    </datasources>
    <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability Index - State : <]]></run>
            <run>[federated.1rm2brj10q9ni81a44pt101rik8p].[State]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1079175071100379136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1605533278599122944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_1605533278599389185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175071100379136]' derivation='User' name='[usr:Calculation_1079175071100379136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605533278599122944]' derivation='User' name='[usr:Calculation_1605533278599122944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605533278599389185]' derivation='User' name='[usr:Calculation_1605533278599389185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1605533278599122944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1605533278599389185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rm2brj10q9ni81a44pt101rik8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1605533278599122944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1605533278599389185:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_183F52F1FFAC42D9AD58F9ACADD4FCAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[:Measure Names]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rm2brj10q9ni81a44pt101rik8p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - States : &lt;</run>
            <run>[federated.1rm2brj10q9ni81a44pt101rik8p].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
            <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1079175071167283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//calculate profit at order level&#13;&#10;//if greater than zero its profitable&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1079175071167283201]' derivation='None' name='[none:Calculation_1079175071167283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_183F52F1FFAC42D9AD58F9ACADD4FCAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]' />
              <tooltip column='[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Ship Mode:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontsize='12'><![CDATA[- <[federated.1rm2brj10q9ni81a44pt101rik8p].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]>Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit :</run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rm2brj10q9ni81a44pt101rik8p].[none:Ship Mode:nk] * [federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk])</rows>
        <cols>[federated.1rm2brj10q9ni81a44pt101rik8p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit ratio by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1079175071100379136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175071100379136]' derivation='User' name='[usr:Calculation_1079175071100379136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - profit ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[Tooltip (Country,State)]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]' />
              <text column='[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:City:nk]</rows>
        <cols>[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit ratio by geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1079175071100379136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175071100379136]' derivation='User' name='[usr:Calculation_1079175071100379136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]' included-values='in-range-or-null'>
            <min>-0.21199999999999999</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:State:nk]' />
              <text column='[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]' />
              <lod column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Country:nk]' />
              <lod column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:State:nk]' />
              <color column='[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]' />
              <geometry column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:State:nk]> ]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[usr:Calculation_1079175071100379136:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio By City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="profit ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rm2brj10q9ni81a44pt101rik8p].[Latitude (generated)]</rows>
        <cols>[federated.1rm2brj10q9ni81a44pt101rik8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States : <]]></run>
            <run>[federated.1rm2brj10q9ni81a44pt101rik8p].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
            <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1079175071167283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//calculate profit at order level&#13;&#10;//if greater than zero its profitable&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1079175071167283201]' derivation='None' name='[none:Calculation_1079175071167283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_183F52F1FFAC42D9AD58F9ACADD4FCAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]' />
              <tooltip column='[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1rm2brj10q9ni81a44pt101rik8p].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rm2brj10q9ni81a44pt101rik8p].[none:Category:nk] * [federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk])</rows>
        <cols>[federated.1rm2brj10q9ni81a44pt101rik8p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - States : <]]></run>
            <run>[federated.1rm2brj10q9ni81a44pt101rik8p].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
            <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1079175071167283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//calculate profit at order level&#13;&#10;//if greater than zero its profitable&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1079175071167283201]' derivation='None' name='[none:Calculation_1079175071167283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_183F52F1FFAC42D9AD58F9ACADD4FCAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1079175071167283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[Action (State)]</column>
            <column>[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]' />
              <tooltip column='[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Segment:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontsize='12'><![CDATA[- <[federated.1rm2brj10q9ni81a44pt101rik8p].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]>Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit :</run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true'><![CDATA[<[federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rm2brj10q9ni81a44pt101rik8p].[none:Segment:nk] * [federated.1rm2brj10q9ni81a44pt101rik8p].[sum:Sales:qk])</rows>
        <cols>[federated.1rm2brj10q9ni81a44pt101rik8p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.1rm2brj10q9ni81a44pt101rik8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rm2brj10q9ni81a44pt101rik8p'>
        <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1079175071167283201]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='//calculate profit at order level&#13;&#10;//if greater than zero its profitable&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
          <aliases>
            <alias key='false' value='Unprofitable' />
            <alias key='true' value='Profitable' />
          </aliases>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1079175071167283201]' derivation='None' name='[none:Calculation_1079175071167283201:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30665' id='10' param='horz' type-v2='layout-flow' w='98750' x='625' y='11230'>
            <zone h='30665' id='8' name='profit ratio by geography' show-title='false' w='86250' x='625' y='11230'>
              <layout-cache minheight='251' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='30665' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='11230'>
              <zone h='13282' id='12' name='profit ratio by geography' param='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Region:nk]' type-v2='filter' values='cascading' w='12500' x='86875' y='11230'>
              </zone>
              <zone h='7129' id='16' name='sales by segment' param='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='12500' x='86875' y='24512'>
              </zone>
              <zone h='10254' id='24' name='sales by segment' param='[federated.1rm2brj10q9ni81a44pt101rik8p].[none:Calculation_1079175071167283201:nk]' type-v2='filter' values='database' w='12500' x='86875' y='31641'>
              </zone>
            </zone>
          </zone>
          <zone h='27637' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='41895'>
            <zone h='27637' id='15' name='sales by segment' w='49375' x='625' y='41895'>
              <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='27637' id='18' name='sales by category' w='49375' x='50000' y='41895'>
              <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='118' h='10449' id='7' is-fixed='true' name='KPI' w='98750' x='625' y='781'>
            <layout-cache fixed-size-w='1150' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='29687' id='25' name='Shipping Mode Efficiency' w='98750' x='625' y='69532'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
